.map {
  width: 100%;
  height: 100vh;
}

.side-menu {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  /* ackground-color: #2e2e2e;*/
}

.overlay {
  width: 100%;
  height: 500px;
  z-index: 9999;
}

body {
  color: black;
}

.background-code {
  border-radius: 6px;
  padding: 16px;
  color: black;
}

code {
  color: wheat;
}

div {
}
a,
p,
h2,
h3,
h4,
h5 {
  color: black;
  margin-bottom: 20px;
  margin-top: 20px;
}

.mini-header {
  font-size: 20px;
}

a {
  display: block;
  padding: 15px 10px 17px 13px;
  text-decoration: none;
  color: #535a60;
}

.btn-card {
  border: none;
  display: block;
  padding: 0px !important;
  text-decoration: none;
  color: black;
}

h3 {
  color: #007bff;
}

.standard-page-container {
  padding-top: 60px;
  padding-left: 20%;
  padding-right: 20%;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: auto;
}

.grid-four-cols {
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
}

.page-title-with-back-arrow {
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 20px;
}

.page-container {
  display: grid;
  grid-template-columns: 40% auto;
  column-gap: 40px;
  padding-top: 60px;
  padding-left: 200px;
  padding-right: 80px;
}

.center-container {
  display: grid;
  grid-template-columns: 600px;
  padding: 15px;
  align-content: center;
}

.small-list {
  padding-left: 50px;
  padding-right: 50px;
}

.entete {
  font-size: 20px;
}

table {
  width: 100%;
}

table,
tr > th {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-collapse: collapse;
}

th {
  height: 20px;
}

td {
  height: 40px;
  border-bottom: 1px solid gray;
}

#icon-h1 {
  font-size: 30px !important;
  color: #007bff;
}

#center-cell {
  text-align: center;
}

#left-pad-cell {
  text-align: left;
  padding-left: 15px;
}

#right-pad-cell {
  text-align: right;
  padding-right: 15px;
  background-color: #004e6727;
}

#bottom-line {
  text-align: right;
  padding-right: 15px;
  background-color: #004e67;
  color: white;
  font-size: larger;
}

.facture table {
  width: 100%;
  border: 4px solid back;
}

.timeslots li::after {
  content: "";
  position: absolute;
  left: 5px;
  height: 1px;
  width: auto;
  display: block;
  background-color: gray;
}

.timeslots li {
  min-height: 60px;
  border-width: 1px;
  border-color: #004e67;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-area: main;
  position: relative;
}

.two-col-sidebar {
  display: grid;
  grid-template-columns: 30vw auto;
}

.two-col-form {
  display: grid;
  grid-template-columns: auto auto;
}

.two-col {
  display: grid;
  grid-template-columns: auto auto;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

.btn-Titre {
  background-color: transparent;
  border: none;
  font-size: 34px;
}

/* Darker background on mouse-over */

.chkbox {
  padding-left: 10px;
  font-family: segoeui;
  font-size: 16px;
}

hr.new {
  border-top: 1px solid black;
}

.titre-lk {
  font-size: 24px;
  font-family: segoeuism;
  margin-right: 50px;
  margin-left: 20px;
  flex: 1;
}

.titre {
  font-size: 29px;
  font-family: segoeuism;
  margin-right: 50px;
  margin-left: 20px;
  flex: 1;
}

.carte-header {
  flex: 1;
  flex-shrink: 0;
  align-items: center;
  height: 55px;
}

.carte-header-lk {
  flex: 1;
  flex-shrink: 0;
  align-items: center;
  height: 15px;
}

.carte-texte {
  font-size: 20px;
  font-family: segoeui;
  margin-top: 10px;
  flex: 1;
  white-space: nowrap;
}

.carte-texte-lk {
  font-size: 15px;
  flex: 1;
  white-space: nowrap;
}

.activite-row {
  flex: auto !important;
  overflow: auto !important;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}

.activity-body {
  align-items: flex-start;
}

.btn-activite {
  color: black;
  margin-left: auto;
  margin-bottom: 10px;
}

.btn-body-activity {
  margin-bottom: 5px;
  height: 100%;
}

.two-cols-std {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}

.three-cols-std {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
}

.four-cols-std {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
}

.activity-p {
  border: 1px solid black;
  width: 70px;
  overflow: hidden;
  white-space: nowrap;
}

.info-box {
  border-radius: 6px;
  padding: 16px;
  color: white;
}

/* Attributs pour changer les couleurs */

.code {
  background-color: black;
  color: white;
}

.error {
  background-color: red;
}

.warning {
  background-color: #dd9b00;
}

.success {
  background-color: #007928;
}

.bw {
  background-color: white;
  color: black;
}

/* Attributs pour la page liste-activite */

.activite-Inscris {
  border-radius: 6px;
  background-color: #23a23d;
  padding: 16px;
  color: white;
}

.account-Texte {
  font-family: segoeui;
  font-size: 16px;
}

.modal-body-center {
  position: relative;
  /* This avoids whatever it's absolute inside of it to go off the container */
  height: 600px;
  /* let's imagine that your login box height is 250px . This height needs to be added, otherwise .img-responsive will be like "Oh no, I need to be vertically aligned?! but from which value I need to be aligned??" */
}

.img-responsive-center {
  width: 300px;
  /* This value will depend on what size you want for your loading image, let's say it's 50px */
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -70px;
  /* This needs to be half of the height */
  margin-left: -150px;
  /* This needs to be half of the width */
}

.btn-liste-inscriptions {
  margin-right: 10px;
  margin-left: 10px;
}

.item-liste-inscriptions {
  height: 60px;
  align-content: center;
}

.inscriptions-Nom {
  display: inline;
  font-size: 20px;
  font-family: segoeuism;
  white-space: nowrap;
  align-self: center;
}

/* Code de style pour les textes des inscriptions */

.liste-programme-btn {
  display: block;
  margin-bottom: 10px;
  max-width: fit-content;
}

.btn-card:hover {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0px;
  text-align: left;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.creer-compte-btn {
  background-color: #007bff;
  border-radius: 9px;
  border-color: transparent;
  color: white;
  padding: 0.375rem 0.75rem;
}

.footer-link {
  display: inline;
}

.navbar {
  background-color: #004e6727;
}

.footer-format {
  width: 100%;
  background-color: #004e6727;
  bottom: 0;
}
